# flink-connector-rabbitmq

./: pom.xml
src/main/java/net/galgus/flink/streaming/connectors/rabbitmq/: RMQSource.java
src/main/java/net/galgus/flink/streaming/connectors/rabbitmq/common/: RMQConnectionConfig.java
src/main/java/net/galgus/flink/streaming/connectors/rabbitmq/custom/: OnDeserialize.java  SetupChannel.java
